#collection-59011ddae6f2e1ea80493508 {
    #products-1{

    }
    #testimonials{
        width: 100%;
        min-height: 50vh;
        background: #111111;
        border-top: 6px solid @red;
        .Index-page-content {
            padding: 50px 35px;         
        }
        i {
            color: @gold;
        }
        h2 {
            font-size: 3em;
            color: @gold;
            @media screen and (max-width:768px) {
                font-size: 2em;
            }
        }
        p, .title {
            color: @gold;
        }
        .icons {
            display: flex;
            width: 100%;
            justify-content: center;
            i {
                width: 50px;
                font-size: 2em;
                text-align: center;
            }
        }
        .owl-carousel {
            .owl-stage{
                display:flex;
                align-items:center;
                @media screen and (max-width:768px) {
                    min-height:100px;
                }
            }
            .owl-item {
                .slide-item {
                    text-align: center;
                    max-width: 100%;
                    margin: 0 auto;
                    .title {
                        font-size: 2vw;
                        line-height: 2vw;
                        margin-bottom: 0.5em;
                        @media screen and (max-width:768px) {
                            font-size: 1.1em;
                            line-height: 1em;
                        }
                    }
                }
            }
        }
    }
}