@keyframes slideUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0px);
    }
}

@keyframes slideLeft {
    from {
        opacity: 0;
        transform: translateX(230px);
    }
    to {
        opacity: 1;
        transform: translateX(0px);
    }
}

@keyframes slideRight {
    from {
        opacity: 0;
        transform: translateX(-230px);
    }
    to {
        opacity: 1;
        transform: translateX(0px);
    }
}
